gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Mar 24 2019 14:15:52
gem5 started Mar 24 2019 14:17:23
gem5 executing on mprc-R730, pid 33729
command line: ./build/RISCV/gem5.opt ./configs/example/se.py --cpu-type=DerivO3CPU --caches -c dhrystone

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
setIntRegOperand: val:65988 T0 : 00065984 `jal ra, 44'
T0 : 00065984 `jal ra, 44'
setIntRegOperand: val:508396 T0 : 00066028 `auipc gp, 442368'
setIntRegOperand: val:508192 T0 : 00066032 `addi gp, gp, -204'
setIntRegOperand: val:507904 T0 : 00066038 `lui a0, 507904'
setIntRegOperand: val:507904 T0 : 00066042 `lui a4, 507904'
T0 : 00066028 `auipc gp, 442368'
T0 : 00066032 `addi gp, gp, -204'
T0 : 00066036 `c_jr zero, ra, 0'
setIntRegOperand: val:0 T0 : 00065988 `c_mv a5, a0'
setIntRegOperand: val:65990 T0 : 00065990 `auipc a0, 0'
setIntRegOperand: val:66224 T0 : 00065994 `addi a0, a0, 234'
setIntRegOperand: val:9223372036854775624 T0 : 00066000 `c_addi4spn a2, sp, 8'
T0 : 00065988 `c_mv a5, a0'
setIntRegOperand: val:9223372036854775616 T0 : 00066002 `andi sp, sp, 18446744073709551600'
setIntRegOperand: val:70102 T0 : 00066006 `auipc a3, 4096'
setIntRegOperand: val:70110 T0 : 00066014 `auipc a4, 4096'
T0 : 00065990 `auipc a0, 0'
setIntRegOperand: val:71876 T0 : 00066010 `addi a3, a3, 1774'
setIntRegOperand: val:72020 T0 : 00066018 `addi a4, a4, 1910'
setIntRegOperand: val:9223372036854775616 T0 : 00066022 `c_mv a6, sp'
setIntRegOperand: val:66028 T0 : 00066024 `jal zero, 4604'
T0 : 00065994 `addi a0, a0, 234'
setIntRegOperand: val:1 T0 : 00065998 `c_ldsp a1, 0(sp)'
reexecuteNum: 1
setIntRegOperand: re-val:1 T0 : 00065998 `c_ldsp a1, 0(sp)'
check:Addr9223372036854775616 size:8 ssn:0 forwardSSN0T0 : 00065998 `c_ldsp a1, 0(sp)'
T0 : 00066000 `c_addi4spn a2, sp, 8'
T0 : 00066002 `andi sp, sp, 18446744073709551600'
T0 : 00066006 `auipc a3, 4096'
T0 : 00066010 `addi a3, a3, 1774'
T0 : 00066014 `auipc a4, 4096'
T0 : 00066018 `addi a4, a4, 1910'
T0 : 00066022 `c_mv a6, sp'
T0 : 00066024 `jal zero, 4604'
setIntRegOperand: val:9223372036854775296 T0 : 00070628 `c_addi16sp sp, sp, -320'
setIntRegOperand: val:0 T0 : 00070630 `lui a7, 0'
store data: 0 0 0 0 0 0 0 0 store ssn: 1 block offset: 0T0 : 00070634 `c_sdsp s0, 304(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 2 block offset: 0T0 : 00070636 `c_sdsp s1, 296(sp)'
T0 : 00070628 `c_addi16sp sp, sp, -320'
store data: 0 0 0 0 0 0 0 0 store ssn: 3 block offset: 0T0 : 00070638 `c_sdsp s2, 288(sp)'
T0 : 00070630 `lui a7, 0'
check:Addr9223372036854775600 size:8 ssn:1 forwardSSN0T0 : 00070634 `c_sdsp s0, 304(sp)'
store data: 196 1 1 0 0 0 0 0 store ssn: 4 block offset: 0T0 : 00070640 `c_sdsp ra, 312(sp)'
check:Addr9223372036854775592 size:8 ssn:2 forwardSSN0T0 : 00070636 `c_sdsp s1, 296(sp)'
setIntRegOperand: val:0 T0 : 00070642 `addi t1, a7, 0'
store data: 176 2 1 0 0 0 0 0 store ssn: 5 block offset: 0T0 : 00070646 `c_sdsp a0, 24(sp)'
check:Addr9223372036854775584 size:8 ssn:3 forwardSSN0T0 : 00070638 `c_sdsp s2, 288(sp)'
store data: 1 0 0 0 0 0 0 0 store ssn: 6 block offset: 0T0 : 00070648 `c_sdsp a1, 8(sp)'
check:Addr9223372036854775608 size:8 ssn:4 forwardSSN0T0 : 00070640 `c_sdsp ra, 312(sp)'
store data: 72 255 255 255 255 255 255 127 store ssn: 7 block offset: 0T0 : 00070650 `c_sdsp a2, 16(sp)'
T0 : 00070642 `addi t1, a7, 0'
check:Addr9223372036854775320 size:8 ssn:5 forwardSSN0T0 : 00070646 `c_sdsp a0, 24(sp)'
setIntRegOperand: val:0 T0 : 00070652 `c_mv s2, a5'
check:Addr9223372036854775304 size:8 ssn:6 forwardSSN0T0 : 00070648 `c_sdsp a1, 8(sp)'
setIntRegOperand: val:71876 T0 : 00070654 `c_mv s0, a3'
check:Addr9223372036854775312 size:8 ssn:7 forwardSSN0T0 : 00070650 `c_sdsp a2, 16(sp)'
T0 : 00070652 `c_mv s2, a5'
T0 : 00070654 `c_mv s0, a3'
setIntRegOperand: val:72020 T0 : 00070656 `c_mv s1, a4'
setIntRegOperand: val:0 T0 : 00070658 `c_li a5, zero, 0'
T0 : 00070656 `c_mv s1, a4'
T0 : 00070658 `c_li a5, zero, 0'
T0 : 00070660 `beq t1, zero, 12'
store data: 0 0 0 0 store ssn: 11 block offset: 0T0 : 00070684 `sw a5, -1592(gp)'
setIntRegOperand: val:499712 T0 : 00070692 `lui a5, 499712'
store data: 64 255 255 255 255 255 255 127 store ssn: 13 block offset: 0T0 : 00070696 `sd a6, -80(a5)'
setIntRegOperand: val:70712 T0 : 00070708 `jal ra, 76240'
setIntRegOperand: val:1 T0 : 00070672 `c_ldsp a4, 8(sp)'
setIntRegOperand: val:9223372036854775624 T0 : 00070678 `c_ldsp a4, 16(sp)'
setIntRegOperand: val:2 T0 : 00070674 `addi a0, a4, 1'
setIntRegOperand: val:16 T0 : 00070680 `c_slli a0, a0, 3'
reexecuteNum: 2
setIntRegOperand: val:9223372036854775640 T0 : 00070682 `c_add a0, a0, a4'
reexecuteNum: 3
setIntRegOperand: re-val:1 T0 : 00070672 `c_ldsp a4, 8(sp)'
store data: 88 255 255 255 255 255 255 127 store ssn: 12 block offset: 0T0 : 00070688 `sd a0, -1200(gp)'
setIntRegOperand: val:9223372036854775648 T0 : 00070700 `c_addi a0, a0, 8'
check:Addr9223372036854775304 size:8 ssn:0 forwardSSN6T0 : 00070672 `c_ldsp a4, 8(sp)'
T0 : 00070674 `addi a0, a4, 1'
setIntRegOperand: re-val:9223372036854775624 T0 : 00070678 `c_ldsp a4, 16(sp)'
check:Addr9223372036854775312 size:8 ssn:0 forwardSSN7T0 : 00070678 `c_ldsp a4, 16(sp)'
T0 : 00070680 `c_slli a0, a0, 3'
T0 : 00070682 `c_add a0, a0, a4'
check:Addr506600 size:4 ssn:11 forwardSSN0T0 : 00070684 `sw a5, -1592(gp)'
check:Addr506992 size:8 ssn:12 forwardSSN0T0 : 00070688 `sd a0, -1200(gp)'
T0 : 00070692 `lui a5, 499712'
check:Addr499632 size:8 ssn:13 forwardSSN0T0 : 00070696 `sd a6, -80(a5)'
T0 : 00070700 `c_addi a0, a0, 8'
setIntRegOperand: val:0 T0 : 00070702 `ld a5, -8(a0)'
setIntRegOperand: val:520192 T0 : 00146950 `lui a4, 520192'
setIntRegOperand: val:524288 T0 : 00146962 `lui t5, 524288'
setIntRegOperand: val:9223372036854775072 T0 : 00146970 `c_addi16sp sp, sp, -224'
setIntRegOperand: val:9 T0 : 00146948 `c_ld a5, 0(a0)'
store data: 96 255 255 255 255 255 255 127 store ssn: 14 block offset: 0T0 : 00146954 `sd a0, 2032(a4)'
setIntRegOperand: val:499712 T0 : 00146978 `lui a1, 499712'
setIntRegOperand: val:499616 T0 : 00146982 `addi a1, a1, -96'
setIntRegOperand: val:499712 T0 : 00146990 `lui t3, 499712'
setIntRegOperand: val:524288 T0 : 00146994 `lui t1, 524288'
reexecuteNum: 4
reexecuteNum: 5
setIntRegOperand: val:0 T0 : 00146988 `c_ld a4, 0(a1)'
setIntRegOperand: re-val:0 T0 : 00070702 `ld a5, -8(a0)'
setIntRegOperand: re-val:9 T0 : 00146948 `c_ld a5, 0(a0)'
setIntRegOperand: val:1 T0 : 00147000 `lw a4, -72(t3)'
store data: 0 0 0 0 0 0 0 0 store ssn: 17 block offset: 0T0 : 00146998 `c_sdsp a4, 104(sp)'
check:Addr9223372036854775640 size:8 ssn:0 forwardSSN0T0 : 00070702 `ld a5, -8(a0)'
T0 : 00070706 `c_bnez a5, zero, -6'
T0 : 00070708 `jal ra, 76240'
check:Addr9223372036854775648 size:8 ssn:0 forwardSSN0T0 : 00146948 `c_ld a5, 0(a0)'
T0 : 00146950 `lui a4, 520192'
check:Addr522224 size:8 ssn:14 forwardSSN0T0 : 00146954 `sd a0, 2032(a4)'
T0 : 00146958 `beq a5, zero, 594'
T0 : 00146962 `lui t5, 524288'
store data: 1 0 0 0 0 0 0 0 store ssn: 18 block offset: 0T0 : 00147004 `c_sdsp a4, 72(sp)'
setIntRegOperand: val:0 T0 : 00146966 `ld a4, -1992(t5)'
store data: 0 0 0 0 0 0 0 0 store ssn: 15 block offset: 0T0 : 00146972 `c_sdsp a4, 56(sp)'
store data: 196 24 1 0 0 0 0 0 store ssn: 19 block offset: 0T0 : 00147010 `c_sdsp s0, 216(sp)'
setIntRegOperand: val:520192 T0 : 00147012 `lui s0, 520192'
store data: 0 0 0 0 0 0 0 0 store ssn: 21 block offset: 0T0 : 00147022 `c_sdsp s4, 184(sp)'
store data: 84 25 1 0 0 0 0 0 store ssn: 23 block offset: 0T0 : 00147030 `c_sdsp s1, 208(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 24 block offset: 0T0 : 00147032 `c_sdsp s2, 200(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 26 block offset: 0T0 : 00147040 `c_sdsp s3, 192(sp)'
setIntRegOperand: val:524288 T0 : 00147042 `lui s1, 524288'
setIntRegOperand: val:524288 T0 : 00147052 `lui s3, 524288'
setIntRegOperand: val:524288 T0 : 00147056 `lui s2, 524288'
setIntRegOperand: val:376832 T0 : 00147062 `lui a4, 376832'
store data: 0 0 0 0 0 0 0 0 store ssn: 29 block offset: 0T0 : 00147066 `c_sdsp s5, 176(sp)'
setIntRegOperand: val:0 T0 : 00146974 `ld a4, -1176(gp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 30 block offset: 0T0 : 00147068 `c_sdsp s6, 168(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 16 block offset: 0T0 : 00146986 `c_sdsp a4, 24(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 31 block offset: 0T0 : 00147070 `c_sdsp s7, 160(sp)'
setIntRegOperand: val:0 T0 : 00147018 `lw a4, -1184(gp)'
setIntRegOperand: val:0 T0 : 00147026 `ld a4, -1168(gp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 22 block offset: 0T0 : 00147024 `c_sdsp a4, 40(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 25 block offset: 0T0 : 00147034 `c_sdsp a4, 8(sp)'
reexecuteNum: 6
setIntRegOperand: val:0 T0 : 00147036 `ld a4, 2040(s0)'
setIntRegOperand: re-val:0 T0 : 00146966 `ld a4, -1992(t5)'
store data: 0 0 0 0 0 0 0 0 store ssn: 27 block offset: 0T0 : 00147046 `c_sdsp a4, 0(sp)'
check:Addr522296 size:8 ssn:0 forwardSSN0T0 : 00146966 `ld a4, -1992(t5)'
T0 : 00146970 `c_addi16sp sp, sp, -224'
check:Addr9223372036854775128 size:8 ssn:15 forwardSSN0T0 : 00146972 `c_sdsp a4, 56(sp)'
setIntRegOperand: val:0 T0 : 00147006 `lw a4, -1920(t1)'
store data: 0 0 0 0 0 0 0 0 store ssn: 20 block offset: 0T0 : 00147016 `c_sdsp a4, 88(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 32 block offset: 0T0 : 00147072 `c_sdsp s9, 144(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 33 block offset: 0T0 : 00147074 `c_sdsp s10, 136(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 34 block offset: 0T0 : 00147076 `c_sdsp s11, 128(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 35 block offset: 0T0 : 00147078 `c_sdsp s8, 152(sp)'
setIntRegOperand: val:0 T0 : 00147088 `c_li s5, zero, 0'
setIntRegOperand: val:0 T0 : 00147094 `c_li s7, zero, 0'
setIntRegOperand: val:0 T0 : 00147080 `lw s10, -2000(s3)'
store data: 0 0 0 0 0 0 0 0 store ssn: 36 block offset: 0T0 : 00147096 `c_sdsp zero, 112(sp)'
setIntRegOperand: val:0 T0 : 00147090 `ld s8, -2024(s2)'
store data: 0 0 0 0 0 0 0 0 store ssn: 37 block offset: 0T0 : 00147098 `c_sdsp zero, 96(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 38 block offset: 0T0 : 00147100 `c_sdsp zero, 80(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 39 block offset: 0T0 : 00147102 `c_sdsp zero, 64(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 40 block offset: 0T0 : 00147104 `c_sdsp zero, 48(sp)'
setIntRegOperand: val:4096 T0 : 00147048 `ld a4, -1648(gp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 41 block offset: 0T0 : 00147106 `c_sdsp zero, 32(sp)'
store data: 0 16 0 0 0 0 0 0 store ssn: 28 block offset: 0T0 : 00147060 `c_sdsp a4, 120(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 42 block offset: 0T0 : 00147108 `c_sdsp zero, 16(sp)'
setIntRegOperand: val:0 T0 : 00147110 `c_li s9, zero, 0'
setIntRegOperand: val:0 T0 : 00147112 `c_li s11, zero, 0'
setIntRegOperand: val:0 T0 : 00147114 `c_li t4, zero, 0'
setIntRegOperand: val:0 T0 : 00147116 `c_li a7, zero, 0'
setIntRegOperand: val:0 T0 : 00147118 `c_li a6, zero, 0'
setIntRegOperand: val:0 T0 : 00147120 `c_li a2, zero, 0'
setIntRegOperand: val:30 T0 : 00147122 `c_li a3, zero, 30'
setIntRegOperand: val:377640 T0 : 00147124 `addi a4, a4, 808'
setIntRegOperand: val:6 T0 : 00147128 `c_addi a5, a5, -3'
setIntRegOperand: val:24 T0 : 00147134 `c_slli a5, a5, 2'
reexecuteNum: 7
setIntRegOperand: re-val:0 T0 : 00146974 `ld a4, -1176(gp)'
check:Addr507016 size:8 ssn:0 forwardSSN0T0 : 00146974 `ld a4, -1176(gp)'
T0 : 00146978 `lui a1, 499712'
T0 : 00146982 `addi a1, a1, -96'
check:Addr9223372036854775096 size:8 ssn:16 forwardSSN0T0 : 00146986 `c_sdsp a4, 24(sp)'
setIntRegOperand: val:0 T0 : 00147084 `ld s6, -1968(s1)'
setIntRegOperand: val:377664 T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: val:65984 T0 : 00147142 `c_ld a5, 8(a0)'
store data: 192 1 1 0 0 0 0 0 store ssn: 43 block offset: 0T0 : 00147146 `c_sdsp a5, 120(sp)'
setIntRegOperand: val:1 T0 : 00147148 `c_li t4, zero, 1'
setIntRegOperand: val:9223372036854775664 T0 : 00147150 `c_addi a0, a0, 16'
reexecuteNum: 8
setIntRegOperand: val:5 T0 : 00147152 `c_ld a5, 0(a0)'
store data: 0 0 0 0 store ssn: 44 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 0 0 0 0 0 0 0 0 store ssn: 45 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 0 0 0 0 0 0 0 0 store ssn: 46 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: re-val:0 T0 : 00146988 `c_ld a4, 0(a1)'
check:Addr499616 size:8 ssn:0 forwardSSN0T0 : 00146988 `c_ld a4, 0(a1)'
T0 : 00146990 `lui t3, 499712'
T0 : 00146994 `lui t1, 524288'
check:Addr9223372036854775176 size:8 ssn:17 forwardSSN0T0 : 00146998 `c_sdsp a4, 104(sp)'
setIntRegOperand: val:2 T0 : 00147128 `c_addi a5, a5, -3'
setIntRegOperand: val:8 T0 : 00147134 `c_slli a5, a5, 2'
setIntRegOperand: val:377648 T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: val:5 T0 : 00147142 `c_ld a5, 8(a0)'
store data: 5 0 0 0 0 0 0 0 store ssn: 48 block offset: 0T0 : 00147146 `c_sdsp a5, 120(sp)'
setIntRegOperand: val:1 T0 : 00147148 `c_li t4, zero, 1'
setIntRegOperand: val:9223372036854775680 T0 : 00147150 `c_addi a0, a0, 16'
store data: 0 0 0 0 store ssn: 49 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 0 0 0 0 0 0 0 0 store ssn: 50 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 0 0 0 0 0 0 0 0 store ssn: 51 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: val:147150 T0 : 00147138 `c_lw a5, 0(a5)'
setIntRegOperand: val:9223372036854775664 T0 : 00147150 `c_addi a0, a0, 16'
store data: 0 0 0 0 store ssn: 53 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 0 0 0 0 0 0 0 0 store ssn: 54 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 0 0 0 0 0 0 0 0 store ssn: 55 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: val:5 T0 : 00147152 `c_ld a5, 0(a0)'
setIntRegOperand: val:2 T0 : 00147128 `c_addi a5, a5, -3'
reexecuteNum: 9
setIntRegOperand: re-val:1 T0 : 00147000 `lw a4, -72(t3)'
setIntRegOperand: val:8 T0 : 00147134 `c_slli a5, a5, 2'
check:Addr499640 size:4 ssn:0 forwardSSN0T0 : 00147000 `lw a4, -72(t3)'
check:Addr9223372036854775144 size:8 ssn:18 forwardSSN0T0 : 00147004 `c_sdsp a4, 72(sp)'
setIntRegOperand: val:377648 T0 : 00147136 `c_add a5, a5, a4'
reexecuteNum: 10
setIntRegOperand: val:5 T0 : 00147142 `c_ld a5, 8(a0)'
setIntRegOperand: re-val:0 T0 : 00147006 `lw a4, -1920(t1)'
store data: 5 0 0 0 0 0 0 0 store ssn: 57 block offset: 0T0 : 00147146 `c_sdsp a5, 120(sp)'
setIntRegOperand: val:1 T0 : 00147148 `c_li t4, zero, 1'
check:Addr522368 size:4 ssn:0 forwardSSN0T0 : 00147006 `lw a4, -1920(t1)'
check:Addr9223372036854775288 size:8 ssn:19 forwardSSN0T0 : 00147010 `c_sdsp s0, 216(sp)'
T0 : 00147012 `lui s0, 520192'
check:Addr9223372036854775160 size:8 ssn:20 forwardSSN0T0 : 00147016 `c_sdsp a4, 88(sp)'
setIntRegOperand: val:9223372036854775680 T0 : 00147150 `c_addi a0, a0, 16'
setIntRegOperand: val:147520 T0 : 00147138 `c_lw a5, 0(a5)'
store data: 0 0 0 0 store ssn: 58 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 0 0 0 0 0 0 0 0 store ssn: 59 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 0 0 0 0 0 0 0 0 store ssn: 60 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: val:9223372036854775680 T0 : 00147524 `c_addi a0, a0, 16'
setIntRegOperand: val:1 T0 : 00147526 `c_li s7, zero, 1'
setIntRegOperand: val:5 T0 : 00147520 `ld s6, 8(a0)'
setIntRegOperand: val:4 T0 : 00147528 `c_ld a5, 0(a0)'
setIntRegOperand: val:9223372036854775696 T0 : 00147540 `c_addi a0, a0, 16'
setIntRegOperand: val:1 T0 : 00147128 `c_addi a5, a5, -3'
setIntRegOperand: val:4 T0 : 00147134 `c_slli a5, a5, 2'
setIntRegOperand: val:377644 T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: val:147150 T0 : 00147138 `c_lw a5, 0(a5)'
setIntRegOperand: val:56 T0 : 00147142 `c_ld a5, 8(a0)'
setIntRegOperand: val:9223372036854775696 T0 : 00147150 `c_addi a0, a0, 16'
setIntRegOperand: val:3 T0 : 00147152 `c_ld a5, 0(a0)'
store data: 0 0 0 0 store ssn: 66 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 0 0 0 0 0 0 0 0 store ssn: 67 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 5 0 0 0 0 0 0 0 store ssn: 68 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: val:0 T0 : 00147128 `c_addi a5, a5, -3'
setIntRegOperand: val:0 T0 : 00147134 `c_slli a5, a5, 2'
setIntRegOperand: val:377640 T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: val:147536 T0 : 00147138 `c_lw a5, 0(a5)'
setIntRegOperand: val:65600 T0 : 00147142 `c_ld a5, 8(a0)'
setIntRegOperand: val:9223372036854775712 T0 : 00147540 `c_addi a0, a0, 16'
setIntRegOperand: val:1 T0 : 00147542 `c_li s9, zero, 1'
setIntRegOperand: val:65600 T0 : 00147536 `ld s8, 8(a0)'
setIntRegOperand: val:6 T0 : 00147544 `c_ld a5, 0(a0)'
setIntRegOperand: val:3 T0 : 00147128 `c_addi a5, a5, -3'
setIntRegOperand: val:12 T0 : 00147134 `c_slli a5, a5, 2'
setIntRegOperand: val:377652 T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: val:147142 T0 : 00147138 `c_lw a5, 0(a5)'
setIntRegOperand: val:4096 T0 : 00147142 `c_ld a5, 8(a0)'
store data: 0 16 0 0 0 0 0 0 store ssn: 78 block offset: 0T0 : 00147146 `c_sdsp a5, 120(sp)'
setIntRegOperand: val:1 T0 : 00147148 `c_li t4, zero, 1'
setIntRegOperand: val:9223372036854775728 T0 : 00147150 `c_addi a0, a0, 16'
reexecuteNum: 11
setIntRegOperand: re-val:0 T0 : 00147018 `lw a4, -1184(gp)'
check:Addr507008 size:4 ssn:0 forwardSSN0T0 : 00147018 `lw a4, -1184(gp)'
check:Addr9223372036854775256 size:8 ssn:21 forwardSSN0T0 : 00147022 `c_sdsp s4, 184(sp)'
check:Addr9223372036854775112 size:8 ssn:22 forwardSSN0T0 : 00147024 `c_sdsp a4, 40(sp)'
setIntRegOperand: val:23 T0 : 00147152 `c_ld a5, 0(a0)'
reexecuteNum: 12
setIntRegOperand: re-val:0 T0 : 00147026 `ld a4, -1168(gp)'
check:Addr507024 size:8 ssn:0 forwardSSN0T0 : 00147026 `ld a4, -1168(gp)'
check:Addr9223372036854775280 size:8 ssn:23 forwardSSN0T0 : 00147030 `c_sdsp s1, 208(sp)'
check:Addr9223372036854775272 size:8 ssn:24 forwardSSN0T0 : 00147032 `c_sdsp s2, 200(sp)'
check:Addr9223372036854775080 size:8 ssn:25 forwardSSN0T0 : 00147034 `c_sdsp a4, 8(sp)'
setIntRegOperand: val:20 T0 : 00147128 `c_addi a5, a5, -3'
setIntRegOperand: val:80 T0 : 00147134 `c_slli a5, a5, 2'
reexecuteNum: 13
setIntRegOperand: re-val:0 T0 : 00147036 `ld a4, 2040(s0)'
check:Addr522232 size:8 ssn:0 forwardSSN0T0 : 00147036 `ld a4, 2040(s0)'
check:Addr9223372036854775264 size:8 ssn:26 forwardSSN0T0 : 00147040 `c_sdsp s3, 192(sp)'
T0 : 00147042 `lui s1, 524288'
check:Addr9223372036854775072 size:8 ssn:27 forwardSSN0T0 : 00147046 `c_sdsp a4, 0(sp)'
setIntRegOperand: val:377720 T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: val:147344 T0 : 00147138 `c_lw a5, 0(a5)'
reexecuteNum: 14
setIntRegOperand: val:0 T0 : 00147142 `c_ld a5, 8(a0)'
setIntRegOperand: re-val:4096 T0 : 00147048 `ld a4, -1648(gp)'
check:Addr506544 size:8 ssn:0 forwardSSN0T0 : 00147048 `ld a4, -1648(gp)'
T0 : 00147052 `lui s3, 524288'
T0 : 00147056 `lui s2, 524288'
check:Addr9223372036854775192 size:8 ssn:28 forwardSSN0T0 : 00147060 `c_sdsp a4, 120(sp)'
T0 : 00147062 `lui a4, 376832'
check:Addr9223372036854775248 size:8 ssn:29 forwardSSN0T0 : 00147066 `c_sdsp s5, 176(sp)'
check:Addr9223372036854775240 size:8 ssn:30 forwardSSN0T0 : 00147068 `c_sdsp s6, 168(sp)'
check:Addr9223372036854775232 size:8 ssn:31 forwardSSN0T0 : 00147070 `c_sdsp s7, 160(sp)'
check:Addr9223372036854775216 size:8 ssn:32 forwardSSN6T0 : 00147072 `c_sdsp s9, 144(sp)'
check:Addr9223372036854775208 size:8 ssn:33 forwardSSN0T0 : 00147074 `c_sdsp s10, 136(sp)'
check:Addr9223372036854775200 size:8 ssn:34 forwardSSN0T0 : 00147076 `c_sdsp s11, 128(sp)'
check:Addr9223372036854775224 size:8 ssn:35 forwardSSN0T0 : 00147078 `c_sdsp s8, 152(sp)'
reexecuteNum: 15
reexecuteNum: 16
reexecuteNum: 17
setIntRegOperand: re-val:0 T0 : 00147080 `lw s10, -2000(s3)'
check:Addr522288 size:4 ssn:0 forwardSSN0T0 : 00147080 `lw s10, -2000(s3)'
setIntRegOperand: re-val:0 T0 : 00147084 `ld s6, -1968(s1)'
setIntRegOperand: re-val:0 T0 : 00147090 `ld s8, -2024(s2)'
check:Addr522320 size:8 ssn:0 forwardSSN0T0 : 00147084 `ld s6, -1968(s1)'
T0 : 00147088 `c_li s5, zero, 0'
check:Addr522264 size:8 ssn:0 forwardSSN0T0 : 00147090 `ld s8, -2024(s2)'
T0 : 00147094 `c_li s7, zero, 0'
check:Addr9223372036854775184 size:8 ssn:36 forwardSSN0T0 : 00147096 `c_sdsp zero, 112(sp)'
check:Addr9223372036854775168 size:8 ssn:37 forwardSSN0T0 : 00147098 `c_sdsp zero, 96(sp)'
check:Addr9223372036854775152 size:8 ssn:38 forwardSSN0T0 : 00147100 `c_sdsp zero, 80(sp)'
check:Addr9223372036854775136 size:8 ssn:39 forwardSSN0T0 : 00147102 `c_sdsp zero, 64(sp)'
check:Addr9223372036854775120 size:8 ssn:40 forwardSSN0T0 : 00147104 `c_sdsp zero, 48(sp)'
check:Addr9223372036854775104 size:8 ssn:41 forwardSSN0T0 : 00147106 `c_sdsp zero, 32(sp)'
check:Addr9223372036854775088 size:8 ssn:42 forwardSSN0T0 : 00147108 `c_sdsp zero, 16(sp)'
T0 : 00147110 `c_li s9, zero, 0'
T0 : 00147112 `c_li s11, zero, 0'
T0 : 00147114 `c_li t4, zero, 0'
T0 : 00147116 `c_li a7, zero, 0'
T0 : 00147118 `c_li a6, zero, 0'
T0 : 00147120 `c_li a2, zero, 0'
T0 : 00147122 `c_li a3, zero, 30'
T0 : 00147124 `addi a4, a4, 808'
T0 : 00147128 `c_addi a5, a5, -3'
T0 : 00147130 `bltu a3, a5, 20'
T0 : 00147134 `c_slli a5, a5, 2'
T0 : 00147136 `c_add a5, a5, a4'
reexecuteNum: 18
setIntRegOperand: re-val:147150 T0 : 00147138 `c_lw a5, 0(a5)'
check:Addr377664 size:4 ssn:0 forwardSSN0T0 : 00147138 `c_lw a5, 0(a5)'
T0 : 00147140 `c_jr zero, a5, 0'
reexecuteNum: 19
T0 : 00147150 `c_addi a0, a0, 16'
setIntRegOperand: re-val:5 T0 : 00147152 `c_ld a5, 0(a0)'
check:Addr9223372036854775664 size:8 ssn:0 forwardSSN0T0 : 00147152 `c_ld a5, 0(a0)'
T0 : 00147154 `c_bnez a5, zero, -26'
reexecuteNum: 20
T0 : 00147128 `c_addi a5, a5, -3'
T0 : 00147130 `bltu a3, a5, 20'
T0 : 00147134 `c_slli a5, a5, 2'
T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: re-val:147520 T0 : 00147138 `c_lw a5, 0(a5)'
check:Addr377648 size:4 ssn:0 forwardSSN0T0 : 00147138 `c_lw a5, 0(a5)'
T0 : 00147140 `c_jr zero, a5, 0'
reexecuteNum: 21
reexecuteNum: 22
setIntRegOperand: re-val:5 T0 : 00147520 `ld s6, 8(a0)'
check:Addr9223372036854775672 size:8 ssn:0 forwardSSN0T0 : 00147520 `ld s6, 8(a0)'
T0 : 00147524 `c_addi a0, a0, 16'
T0 : 00147526 `c_li s7, zero, 1'
setIntRegOperand: re-val:4 T0 : 00147528 `c_ld a5, 0(a0)'
check:Addr9223372036854775680 size:8 ssn:0 forwardSSN0T0 : 00147528 `c_ld a5, 0(a0)'
T0 : 00147530 `bne a5, zero, -402'
reexecuteNum: 23
T0 : 00147128 `c_addi a5, a5, -3'
T0 : 00147130 `bltu a3, a5, 20'
T0 : 00147134 `c_slli a5, a5, 2'
T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: re-val:147150 T0 : 00147138 `c_lw a5, 0(a5)'
check:Addr377644 size:4 ssn:0 forwardSSN0T0 : 00147138 `c_lw a5, 0(a5)'
T0 : 00147140 `c_jr zero, a5, 0'
reexecuteNum: 24
T0 : 00147150 `c_addi a0, a0, 16'
setIntRegOperand: re-val:3 T0 : 00147152 `c_ld a5, 0(a0)'
check:Addr9223372036854775696 size:8 ssn:0 forwardSSN0T0 : 00147152 `c_ld a5, 0(a0)'
T0 : 00147154 `c_bnez a5, zero, -26'
reexecuteNum: 25
T0 : 00147128 `c_addi a5, a5, -3'
T0 : 00147130 `bltu a3, a5, 20'
T0 : 00147134 `c_slli a5, a5, 2'
T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: re-val:147536 T0 : 00147138 `c_lw a5, 0(a5)'
check:Addr377640 size:4 ssn:0 forwardSSN0T0 : 00147138 `c_lw a5, 0(a5)'
T0 : 00147140 `c_jr zero, a5, 0'
reexecuteNum: 26
reexecuteNum: 27
setIntRegOperand: re-val:65600 T0 : 00147536 `ld s8, 8(a0)'
check:Addr9223372036854775704 size:8 ssn:0 forwardSSN0T0 : 00147536 `ld s8, 8(a0)'
T0 : 00147540 `c_addi a0, a0, 16'
T0 : 00147542 `c_li s9, zero, 1'
setIntRegOperand: re-val:6 T0 : 00147544 `c_ld a5, 0(a0)'
check:Addr9223372036854775712 size:8 ssn:0 forwardSSN0T0 : 00147544 `c_ld a5, 0(a0)'
T0 : 00147546 `bne a5, zero, -418'
reexecuteNum: 28
reexecuteNum: 29
T0 : 00147128 `c_addi a5, a5, -3'
T0 : 00147130 `bltu a3, a5, 20'
T0 : 00147134 `c_slli a5, a5, 2'
T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: re-val:147142 T0 : 00147138 `c_lw a5, 0(a5)'
check:Addr377652 size:4 ssn:0 forwardSSN0T0 : 00147138 `c_lw a5, 0(a5)'
T0 : 00147140 `c_jr zero, a5, 0'
setIntRegOperand: re-val:4096 T0 : 00147142 `c_ld a5, 8(a0)'
check:Addr9223372036854775720 size:8 ssn:0 forwardSSN0T0 : 00147142 `c_ld a5, 8(a0)'
T0 : 00147144 `c_beqz a5, zero, 6'
check:Addr9223372036854775192 size:8 ssn:78 forwardSSN0T0 : 00147146 `c_sdsp a5, 120(sp)'
T0 : 00147148 `c_li t4, zero, 1'
T0 : 00147150 `c_addi a0, a0, 16'
reexecuteNum: 30
setIntRegOperand: re-val:23 T0 : 00147152 `c_ld a5, 0(a0)'
check:Addr9223372036854775728 size:8 ssn:0 forwardSSN0T0 : 00147152 `c_ld a5, 0(a0)'
T0 : 00147154 `c_bnez a5, zero, -26'
reexecuteNum: 31
T0 : 00147128 `c_addi a5, a5, -3'
T0 : 00147130 `bltu a3, a5, 20'
T0 : 00147134 `c_slli a5, a5, 2'
T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: re-val:147344 T0 : 00147138 `c_lw a5, 0(a5)'
check:Addr377720 size:4 ssn:0 forwardSSN0T0 : 00147138 `c_lw a5, 0(a5)'
T0 : 00147140 `c_jr zero, a5, 0'
setIntRegOperand: val:9223372036854775744 T0 : 00147346 `c_addi a0, a0, 16'
setIntRegOperand: val:0 T0 : 00147344 `c_lw a5, 8(a0)'
setIntRegOperand: val:18446744073709551615 T0 : 00147348 `c_li a2, zero, -1'
store data: 0 0 0 0 0 0 0 0 store ssn: 89 block offset: 0T0 : 00147350 `c_sdsp a5, 72(sp)'
setIntRegOperand: val:1 T0 : 00147352 `c_li a5, zero, 1'
reexecuteNum: 32
store data: 1 0 0 0 0 0 0 0 store ssn: 90 block offset: 0T0 : 00147354 `c_sdsp a5, 96(sp)'
setIntRegOperand: re-val:0 T0 : 00147344 `c_lw a5, 8(a0)'
store data: 1 0 0 0 0 0 0 0 store ssn: 91 block offset: 0T0 : 00147356 `c_sdsp a5, 88(sp)'
check:Addr9223372036854775736 size:4 ssn:0 forwardSSN0T0 : 00147344 `c_lw a5, 8(a0)'
T0 : 00147346 `c_addi a0, a0, 16'
T0 : 00147348 `c_li a2, zero, -1'
check:Addr9223372036854775144 size:8 ssn:89 forwardSSN0T0 : 00147350 `c_sdsp a5, 72(sp)'
T0 : 00147352 `c_li a5, zero, 1'
store data: 1 0 0 0 0 0 0 0 store ssn: 92 block offset: 0T0 : 00147358 `c_sdsp a5, 80(sp)'
check:Addr9223372036854775168 size:8 ssn:90 forwardSSN0T0 : 00147354 `c_sdsp a5, 96(sp)'
check:Addr9223372036854775160 size:8 ssn:91 forwardSSN0T0 : 00147356 `c_sdsp a5, 88(sp)'
check:Addr9223372036854775152 size:8 ssn:92 forwardSSN0T0 : 00147358 `c_sdsp a5, 80(sp)'
store data: 0 0 0 0 store ssn: 95 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 64 0 1 0 0 0 0 0 store ssn: 96 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 5 0 0 0 0 0 0 0 store ssn: 97 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: val:4096 T0 : 00147576 `c_ldsp a5, 120(sp)'
store data: 0 16 0 0 0 0 0 0 store ssn: 100 block offset: 0T0 : 00147578 `sd a5, -1648(gp)'
setIntRegOperand: val:9223372036854774976 T0 : 00147584 `c_addi16sp sp, sp, -96'
store data: 0 0 0 0 store ssn: 106 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 64 0 1 0 0 0 0 0 store ssn: 107 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 5 0 0 0 0 0 0 0 store ssn: 108 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
store data: 64 0 1 0 0 0 0 0 store ssn: 111 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 5 0 0 0 0 0 0 0 store ssn: 112 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: val:0 T0 : 00147194 `c_ldsp a5, 16(sp)'
setIntRegOperand: val:0 T0 : 00147198 `c_ldsp a5, 8(sp)'
setIntRegOperand: val:0 T0 : 00147204 `c_ldsp a5, 32(sp)'
setIntRegOperand: val:0 T0 : 00147208 `c_ldsp a5, 24(sp)'
setIntRegOperand: val:0 T0 : 00147214 `c_ldsp a5, 48(sp)'
setIntRegOperand: val:0 T0 : 00147218 `c_lwsp a5, 40(sp)'
setIntRegOperand: val:0 T0 : 00147224 `c_ldsp a5, 64(sp)'
setIntRegOperand: val:0 T0 : 00147228 `c_ldsp a5, 56(sp)'
setIntRegOperand: val:1 T0 : 00147234 `c_ldsp a5, 80(sp)'
setIntRegOperand: val:0 T0 : 00147238 `c_lwsp a5, 72(sp)'
setIntRegOperand: val:1 T0 : 00147244 `c_ldsp a5, 96(sp)'
store data: 0 0 0 0 store ssn: 126 block offset: 0T0 : 00147240 `sw a5, -72(t3)'
setIntRegOperand: val:1 T0 : 00147248 `c_lwsp a5, 88(sp)'
setIntRegOperand: val:0 T0 : 00147254 `c_ldsp a5, 112(sp)'
store data: 1 0 0 0 store ssn: 127 block offset: 0T0 : 00147250 `sw a5, -1920(t1)'
setIntRegOperand: val:0 T0 : 00147258 `c_ldsp a5, 104(sp)'
setIntRegOperand: val:15 T0 : 00147262 `c_li a5, zero, 15'
setIntRegOperand: val:25 T0 : 00147360 `c_ld a5, 0(a0)'
setIntRegOperand: val:15 T0 : 00147262 `c_li a5, zero, 15'
reexecuteNum: 33
setIntRegOperand: re-val:25 T0 : 00147360 `c_ld a5, 0(a0)'
check:Addr9223372036854775744 size:8 ssn:0 forwardSSN0T0 : 00147360 `c_ld a5, 0(a0)'
T0 : 00147362 `c_bnez a5, zero, -234'
setIntRegOperand: val:22 T0 : 00147128 `c_addi a5, a5, -3'
setIntRegOperand: val:88 T0 : 00147134 `c_slli a5, a5, 2'
T0 : 00147128 `c_addi a5, a5, -3'
setIntRegOperand: val:377728 T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: val:1 T0 : 00147148 `c_li t4, zero, 1'
setIntRegOperand: val:9223372036854775760 T0 : 00147150 `c_addi a0, a0, 16'
setIntRegOperand: val:9223372036854775776 T0 : 00147142 `c_ld a5, 8(a0)'
T0 : 00147130 `bltu a3, a5, 20'
T0 : 00147134 `c_slli a5, a5, 2'
store data: 224 255 255 255 255 255 255 127 store ssn: 129 block offset: 0T0 : 00147146 `c_sdsp a5, 120(sp)'
store data: 0 0 0 0 store ssn: 130 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 64 0 1 0 0 0 0 0 store ssn: 131 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
T0 : 00147136 `c_add a5, a5, a4'
setIntRegOperand: val:0 T0 : 00147152 `c_ld a5, 0(a0)'
store data: 5 0 0 0 0 0 0 0 store ssn: 132 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: val:9223372036854775776 T0 : 00147576 `c_ldsp a5, 120(sp)'
store data: 224 255 255 255 255 255 255 127 store ssn: 135 block offset: 0T0 : 00147578 `sd a5, -1648(gp)'
setIntRegOperand: val:9223372036854774976 T0 : 00147584 `c_addi16sp sp, sp, -96'
store data: 0 0 0 0 store ssn: 141 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 64 0 1 0 0 0 0 0 store ssn: 142 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 5 0 0 0 0 0 0 0 store ssn: 143 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
store data: 64 0 1 0 0 0 0 0 store ssn: 146 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 5 0 0 0 0 0 0 0 store ssn: 147 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: val:0 T0 : 00147194 `c_ldsp a5, 16(sp)'
setIntRegOperand: val:0 T0 : 00147198 `c_ldsp a5, 8(sp)'
setIntRegOperand: val:0 T0 : 00147204 `c_ldsp a5, 32(sp)'
setIntRegOperand: val:0 T0 : 00147208 `c_ldsp a5, 24(sp)'
setIntRegOperand: val:0 T0 : 00147214 `c_ldsp a5, 48(sp)'
setIntRegOperand: val:0 T0 : 00147218 `c_lwsp a5, 40(sp)'
setIntRegOperand: val:0 T0 : 00147224 `c_ldsp a5, 64(sp)'
setIntRegOperand: val:0 T0 : 00147228 `c_ldsp a5, 56(sp)'
setIntRegOperand: val:1 T0 : 00147234 `c_ldsp a5, 80(sp)'
setIntRegOperand: val:0 T0 : 00147238 `c_lwsp a5, 72(sp)'
setIntRegOperand: val:1 T0 : 00147244 `c_ldsp a5, 96(sp)'
store data: 0 0 0 0 store ssn: 161 block offset: 0T0 : 00147240 `sw a5, -72(t3)'
setIntRegOperand: val:1 T0 : 00147248 `c_lwsp a5, 88(sp)'
setIntRegOperand: val:0 T0 : 00147254 `c_ldsp a5, 112(sp)'
store data: 1 0 0 0 store ssn: 162 block offset: 0T0 : 00147250 `sw a5, -1920(t1)'
setIntRegOperand: val:0 T0 : 00147258 `c_ldsp a5, 104(sp)'
setIntRegOperand: val:15 T0 : 00147262 `c_li a5, zero, 15'
setIntRegOperand: val:15 T0 : 00147262 `c_li a5, zero, 15'
setIntRegOperand: val:71876 T0 : 00147268 `c_ldsp s0, 216(sp)'
setIntRegOperand: val:72020 T0 : 00147270 `c_ldsp s1, 208(sp)'
setIntRegOperand: val:0 T0 : 00147272 `c_ldsp s2, 200(sp)'
setIntRegOperand: val:0 T0 : 00147274 `c_ldsp s3, 192(sp)'
setIntRegOperand: val:0 T0 : 00147276 `c_ldsp s4, 184(sp)'
setIntRegOperand: val:147328 T0 : 00147138 `c_lw a5, 0(a5)'
setIntRegOperand: val:0 T0 : 00147278 `c_ldsp s5, 176(sp)'
setIntRegOperand: val:0 T0 : 00147280 `c_ldsp s6, 168(sp)'
setIntRegOperand: val:0 T0 : 00147282 `c_ldsp s7, 160(sp)'
reexecuteNum: 34
setIntRegOperand: re-val:147328 T0 : 00147138 `c_lw a5, 0(a5)'
check:Addr377728 size:4 ssn:0 forwardSSN0T0 : 00147138 `c_lw a5, 0(a5)'
T0 : 00147140 `c_jr zero, a5, 0'
setIntRegOperand: val:9223372036854775776 T0 : 00147328 `c_ld a5, 8(a0)'
setIntRegOperand: val:9223372036854775760 T0 : 00147330 `c_addi a0, a0, 16'
setIntRegOperand: val:1 T0 : 00147334 `c_li a5, zero, 1'
store data: 224 255 255 255 255 255 255 127 store ssn: 164 block offset: 0T0 : 00147332 `c_sdsp a5, 104(sp)'
store data: 1 0 0 0 0 0 0 0 store ssn: 165 block offset: 0T0 : 00147336 `c_sdsp a5, 112(sp)'
setIntRegOperand: val:9223372036854775776 T0 : 00147346 `c_addi a0, a0, 16'
setIntRegOperand: val:18446744073709551615 T0 : 00147348 `c_li a2, zero, -1'
setIntRegOperand: val:1 T0 : 00147352 `c_li a5, zero, 1'
reexecuteNum: 35
setIntRegOperand: val:0 T0 : 00147338 `c_ld a5, 0(a0)'
setIntRegOperand: re-val:9223372036854775776 T0 : 00147328 `c_ld a5, 8(a0)'
check:Addr9223372036854775752 size:8 ssn:0 forwardSSN0T0 : 00147328 `c_ld a5, 8(a0)'
T0 : 00147330 `c_addi a0, a0, 16'
check:Addr9223372036854775176 size:8 ssn:164 forwardSSN0T0 : 00147332 `c_sdsp a5, 104(sp)'
T0 : 00147334 `c_li a5, zero, 1'
check:Addr9223372036854775184 size:8 ssn:165 forwardSSN0T0 : 00147336 `c_sdsp a5, 112(sp)'
reexecuteNum: 36
store data: 0 0 0 0 store ssn: 170 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 64 0 1 0 0 0 0 0 store ssn: 171 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 5 0 0 0 0 0 0 0 store ssn: 172 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
setIntRegOperand: re-val:0 T0 : 00147338 `c_ld a5, 0(a0)'
check:Addr9223372036854775760 size:8 ssn:0 forwardSSN0T0 : 00147338 `c_ld a5, 0(a0)'
T0 : 00147340 `c_bnez a5, zero, -212'
T0 : 00147342 `c_j zero, 45056'
T0 : 00147156 `bne t4, zero, 420'
setIntRegOperand: val:4096 T0 : 00147576 `c_ldsp a5, 120(sp)'
store data: 0 16 0 0 0 0 0 0 store ssn: 175 block offset: 0T0 : 00147578 `sd a5, -1648(gp)'
setIntRegOperand: val:9223372036854774976 T0 : 00147584 `c_addi16sp sp, sp, -96'
reexecuteNum: 37
setIntRegOperand: re-val:4096 T0 : 00147576 `c_ldsp a5, 120(sp)'
check:Addr9223372036854775192 size:8 ssn:0 forwardSSN78T0 : 00147576 `c_ldsp a5, 120(sp)'
check:Addr506544 size:8 ssn:175 forwardSSN24T0 : 00147578 `sd a5, -1648(gp)'
T0 : 00147582 `c_j zero, 45056'
store data: 0 0 0 0 store ssn: 181 block offset: 0T0 : 00147164 `sw s10, -2000(s3)'
store data: 64 0 1 0 0 0 0 0 store ssn: 182 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 5 0 0 0 0 0 0 0 store ssn: 183 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
T0 : 00147160 `beq s11, zero, 8'
store data: 64 0 1 0 0 0 0 0 store ssn: 186 block offset: 0T0 : 00147172 `sd s8, -2024(s2)'
store data: 5 0 0 0 0 0 0 0 store ssn: 187 block offset: 0T0 : 00147180 `sd s6, -1968(s1)'
T0 : 00147168 `beq s9, zero, 8'
check:Addr522264 size:8 ssn:186 forwardSSN78T0 : 00147172 `sd s8, -2024(s2)'
T0 : 00147176 `beq s7, zero, 8'
check:Addr522320 size:8 ssn:187 forwardSSN0T0 : 00147180 `sd s6, -1968(s1)'
T0 : 00147184 `beq s5, zero, 10'
setIntRegOperand: val:0 T0 : 00147194 `c_ldsp a5, 16(sp)'
setIntRegOperand: val:0 T0 : 00147204 `c_ldsp a5, 32(sp)'
reexecuteNum: 38
setIntRegOperand: val:0 T0 : 00147214 `c_ldsp a5, 48(sp)'
reexecuteNum: 39
setIntRegOperand: re-val:0 T0 : 00147194 `c_ldsp a5, 16(sp)'
check:Addr9223372036854775088 size:8 ssn:0 forwardSSN42T0 : 00147194 `c_ldsp a5, 16(sp)'
T0 : 00147196 `c_beqz a5, zero, 8'
setIntRegOperand: val:0 T0 : 00147224 `c_ldsp a5, 64(sp)'
reexecuteNum: 40
setIntRegOperand: re-val:0 T0 : 00147204 `c_ldsp a5, 32(sp)'
check:Addr9223372036854775104 size:8 ssn:0 forwardSSN41T0 : 00147204 `c_ldsp a5, 32(sp)'
T0 : 00147206 `c_beqz a5, zero, 8'
setIntRegOperand: val:1 T0 : 00147234 `c_ldsp a5, 80(sp)'
reexecuteNum: 41
setIntRegOperand: re-val:0 T0 : 00147214 `c_ldsp a5, 48(sp)'
check:Addr9223372036854775120 size:8 ssn:0 forwardSSN40T0 : 00147214 `c_ldsp a5, 48(sp)'
T0 : 00147216 `c_beqz a5, zero, 8'
setIntRegOperand: val:0 T0 : 00147238 `c_lwsp a5, 72(sp)'
reexecuteNum: 42
setIntRegOperand: re-val:0 T0 : 00147224 `c_ldsp a5, 64(sp)'
setIntRegOperand: val:1 T0 : 00147244 `c_ldsp a5, 96(sp)'
store data: 0 0 0 0 store ssn: 188 block offset: 0T0 : 00147240 `sw a5, -72(t3)'
check:Addr9223372036854775136 size:8 ssn:0 forwardSSN39T0 : 00147224 `c_ldsp a5, 64(sp)'
T0 : 00147226 `c_beqz a5, zero, 8'
setIntRegOperand: re-val:1 T0 : 00147234 `c_ldsp a5, 80(sp)'
reexecuteNum: 43
check:Addr9223372036854775152 size:8 ssn:0 forwardSSN92T0 : 00147234 `c_ldsp a5, 80(sp)'
T0 : 00147236 `c_beqz a5, zero, 8'
setIntRegOperand: val:1 T0 : 00147248 `c_lwsp a5, 88(sp)'
setIntRegOperand: val:1 T0 : 00147254 `c_ldsp a5, 112(sp)'
store data: 1 0 0 0 store ssn: 189 block offset: 0T0 : 00147250 `sw a5, -1920(t1)'
setIntRegOperand: val:15 T0 : 00147262 `c_li a5, zero, 15'
setIntRegOperand: re-val:0 T0 : 00147238 `c_lwsp a5, 72(sp)'
check:Addr9223372036854775144 size:4 ssn:0 forwardSSN89T0 : 00147238 `c_lwsp a5, 72(sp)'
check:Addr499640 size:4 ssn:188 forwardSSN0T0 : 00147240 `sw a5, -72(t3)'
reexecuteNum: 44
reexecuteNum: 45
setIntRegOperand: re-val:1 T0 : 00147244 `c_ldsp a5, 96(sp)'
check:Addr9223372036854775168 size:8 ssn:0 forwardSSN90T0 : 00147244 `c_ldsp a5, 96(sp)'
T0 : 00147246 `c_beqz a5, zero, 8'
setIntRegOperand: re-val:1 T0 : 00147248 `c_lwsp a5, 88(sp)'
check:Addr9223372036854775160 size:4 ssn:0 forwardSSN91T0 : 00147248 `c_lwsp a5, 88(sp)'
check:Addr522368 size:4 ssn:189 forwardSSN0T0 : 00147250 `sw a5, -1920(t1)'
reexecuteNum: 46
setIntRegOperand: val:9223372036854775776 T0 : 00147258 `c_ldsp a5, 104(sp)'
setIntRegOperand: val:15 T0 : 00147262 `c_li a5, zero, 15'
setIntRegOperand: re-val:1 T0 : 00147254 `c_ldsp a5, 112(sp)'
store data: 224 255 255 255 255 255 255 127 store ssn: 190 block offset: 0T0 : 00147260 `c_sd a5, 0(a1)'
check:Addr9223372036854775184 size:8 ssn:0 forwardSSN165T0 : 00147254 `c_ldsp a5, 112(sp)'
T0 : 00147256 `c_beqz a5, zero, 6'
reexecuteNum: 47
setIntRegOperand: val:71876 T0 : 00147268 `c_ldsp s0, 216(sp)'
setIntRegOperand: re-val:9223372036854775776 T0 : 00147258 `c_ldsp a5, 104(sp)'
setIntRegOperand: val:72020 T0 : 00147270 `c_ldsp s1, 208(sp)'
check:Addr9223372036854775176 size:8 ssn:0 forwardSSN164T0 : 00147258 `c_ldsp a5, 104(sp)'
check:Addr499616 size:8 ssn:190 forwardSSN0T0 : 00147260 `c_sd a5, 0(a1)'
T0 : 00147262 `c_li a5, zero, 15'
T0 : 00147264 `beq a2, a5, 290'
setIntRegOperand: val:0 T0 : 00147272 `c_ldsp s2, 200(sp)'
setIntRegOperand: val:0 T0 : 00147274 `c_ldsp s3, 192(sp)'
setIntRegOperand: val:0 T0 : 00147276 `c_ldsp s4, 184(sp)'
setIntRegOperand: val:0 T0 : 00147278 `c_ldsp s5, 176(sp)'
setIntRegOperand: val:0 T0 : 00147280 `c_ldsp s6, 168(sp)'
reexecuteNum: 48
reexecuteNum: 49
reexecuteNum: 50
reexecuteNum: 51
reexecuteNum: 52
setIntRegOperand: val:0 T0 : 00147282 `c_ldsp s7, 160(sp)'
reexecuteNum: 53
setIntRegOperand: val:0 T0 : 00147284 `c_ldsp s8, 152(sp)'
reexecuteNum: 54
setIntRegOperand: re-val:71876 T0 : 00147268 `c_ldsp s0, 216(sp)'
setIntRegOperand: re-val:72020 T0 : 00147270 `c_ldsp s1, 208(sp)'
setIntRegOperand: re-val:0 T0 : 00147272 `c_ldsp s2, 200(sp)'
setIntRegOperand: re-val:0 T0 : 00147274 `c_ldsp s3, 192(sp)'
setIntRegOperand: re-val:0 T0 : 00147276 `c_ldsp s4, 184(sp)'
setIntRegOperand: val:0 T0 : 00147286 `c_ldsp s9, 144(sp)'
reexecuteNum: 55
check:Addr9223372036854775288 size:8 ssn:0 forwardSSN19T0 : 00147268 `c_ldsp s0, 216(sp)'
check:Addr9223372036854775280 size:8 ssn:0 forwardSSN23T0 : 00147270 `c_ldsp s1, 208(sp)'
check:Addr9223372036854775272 size:8 ssn:0 forwardSSN24T0 : 00147272 `c_ldsp s2, 200(sp)'
check:Addr9223372036854775264 size:8 ssn:0 forwardSSN26T0 : 00147274 `c_ldsp s3, 192(sp)'
check:Addr9223372036854775256 size:8 ssn:0 forwardSSN21T0 : 00147276 `c_ldsp s4, 184(sp)'
setIntRegOperand: re-val:0 T0 : 00147278 `c_ldsp s5, 176(sp)'
setIntRegOperand: val:0 T0 : 00147288 `c_ldsp s10, 136(sp)'
setIntRegOperand: val:9223372036854775296 T0 : 00147292 `c_addi16sp sp, sp, 224'
reexecuteNum: 56
check:Addr9223372036854775248 size:8 ssn:0 forwardSSN29T0 : 00147278 `c_ldsp s5, 176(sp)'
setIntRegOperand: re-val:0 T0 : 00147280 `c_ldsp s6, 168(sp)'
setIntRegOperand: val:0 T0 : 00147290 `c_ldsp s11, 128(sp)'
reexecuteNum: 57
check:Addr9223372036854775240 size:8 ssn:0 forwardSSN30T0 : 00147280 `c_ldsp s6, 168(sp)'
setIntRegOperand: re-val:0 T0 : 00147282 `c_ldsp s7, 160(sp)'
setIntRegOperand: re-val:0 T0 : 00147284 `c_ldsp s8, 152(sp)'
setIntRegOperand: re-val:0 T0 : 00147286 `c_ldsp s9, 144(sp)'
reexecuteNum: 58
reexecuteNum: 59
check:Addr9223372036854775232 size:8 ssn:0 forwardSSN31T0 : 00147282 `c_ldsp s7, 160(sp)'
check:Addr9223372036854775224 size:8 ssn:0 forwardSSN35T0 : 00147284 `c_ldsp s8, 152(sp)'
check:Addr9223372036854775216 size:8 ssn:0 forwardSSN32T0 : 00147286 `c_ldsp s9, 144(sp)'
setIntRegOperand: re-val:0 T0 : 00147288 `c_ldsp s10, 136(sp)'
check:Addr9223372036854775208 size:8 ssn:0 forwardSSN33T0 : 00147288 `c_ldsp s10, 136(sp)'
setIntRegOperand: re-val:0 T0 : 00147290 `c_ldsp s11, 128(sp)'
check:Addr9223372036854775200 size:8 ssn:0 forwardSSN34T0 : 00147290 `c_ldsp s11, 128(sp)'
T0 : 00147292 `c_addi16sp sp, sp, 224'
T0 : 00147294 `c_jr zero, ra, 0'
setIntRegOperand: val:524288 T0 : 00070712 `lui a5, 524288'
setIntRegOperand: val:70728 T0 : 00070724 `jal ra, 78200'
T0 : 00070712 `lui a5, 524288'
setIntRegOperand: val:65600 T0 : 00070716 `ld a4, -2024(a5)'
reexecuteNum: 60
setIntRegOperand: re-val:65600 T0 : 00070716 `ld a4, -2024(a5)'
check:Addr522264 size:8 ssn:0 forwardSSN186T0 : 00070716 `ld a4, -2024(a5)'
T0 : 00070720 `beq a4, zero, 330'
T0 : 00070724 `jal ra, 78200'
setIntRegOperand: val:524288 T0 : 00148924 `lui a5, 524288'
T0 : 00148924 `lui a5, 524288'
setIntRegOperand: val:1 T0 : 00148928 `lw a5, -1920(a5)'
setIntRegOperand: val:9223372036854775280 T0 : 00148936 `c_addi sp, sp, -16'
reexecuteNum: 61
setIntRegOperand: re-val:1 T0 : 00148928 `lw a5, -1920(a5)'
check:Addr522368 size:4 ssn:0 forwardSSN189T0 : 00148928 `lw a5, -1920(a5)'
T0 : 00148932 `c_beqz a5, zero, 4'
T0 : 00148934 `c_jr zero, ra, 0'
setIntRegOperand: val:70736 T0 : 00070732 `jal ra, 75176'
setIntRegOperand: val:9223372036854775640 T0 : 00070728 `ld a0, -1200(gp)'
reexecuteNum: 62
setIntRegOperand: re-val:9223372036854775640 T0 : 00070728 `ld a0, -1200(gp)'
check:Addr506992 size:8 ssn:0 forwardSSN12T0 : 00070728 `ld a0, -1200(gp)'
T0 : 00070732 `jal ra, 75176'
setIntRegOperand: val:9223372036854775152 T0 : 00145908 `c_addi16sp sp, sp, -144'
store data: 0 0 0 0 0 0 0 0 store ssn: 195 block offset: 0T0 : 00145910 `c_sdsp s5, 88(sp)'
setIntRegOperand: val:499712 T0 : 00145912 `lui s5, 499712'
T0 : 00145908 `c_addi16sp sp, sp, -144'
check:Addr9223372036854775240 size:8 ssn:195 forwardSSN0T0 : 00145910 `c_sdsp s5, 88(sp)'
T0 : 00145912 `lui s5, 499712'
setIntRegOperand: val:0 T0 : 00145916 `lw a5, -72(s5)'
reexecuteNum: 63
setIntRegOperand: re-val:0 T0 : 00145916 `lw a5, -72(s5)'
check:Addr499640 size:4 ssn:0 forwardSSN188T0 : 00145916 `lw a5, -72(s5)'
store data: 0 0 0 0 0 0 0 0 store ssn: 196 block offset: 0T0 : 00145920 `c_sdsp s3, 104(sp)'
store data: 80 20 1 0 0 0 0 0 store ssn: 197 block offset: 0T0 : 00145922 `c_sdsp ra, 136(sp)'
store data: 196 24 1 0 0 0 0 0 store ssn: 198 block offset: 0T0 : 00145924 `c_sdsp s0, 128(sp)'
check:Addr9223372036854775256 size:8 ssn:196 forwardSSN188T0 : 00145920 `c_sdsp s3, 104(sp)'
store data: 84 25 1 0 0 0 0 0 store ssn: 199 block offset: 0T0 : 00145926 `c_sdsp s1, 120(sp)'
check:Addr9223372036854775288 size:8 ssn:197 forwardSSN26T0 : 00145922 `c_sdsp ra, 136(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 200 block offset: 0T0 : 00145928 `c_sdsp s2, 112(sp)'
check:Addr9223372036854775280 size:8 ssn:198 forwardSSN29T0 : 00145924 `c_sdsp s0, 128(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 201 block offset: 0T0 : 00145930 `c_sdsp s4, 96(sp)'
check:Addr9223372036854775272 size:8 ssn:199 forwardSSN19T0 : 00145926 `c_sdsp s1, 120(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 202 block offset: 0T0 : 00145932 `c_sdsp s6, 80(sp)'
check:Addr9223372036854775264 size:8 ssn:200 forwardSSN0T0 : 00145928 `c_sdsp s2, 112(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 203 block offset: 0T0 : 00145934 `c_sdsp s7, 72(sp)'
check:Addr9223372036854775248 size:8 ssn:201 forwardSSN0T0 : 00145930 `c_sdsp s4, 96(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 204 block offset: 0T0 : 00145936 `c_sdsp s8, 64(sp)'
check:Addr9223372036854775232 size:8 ssn:202 forwardSSN0T0 : 00145932 `c_sdsp s6, 80(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 205 block offset: 0T0 : 00145938 `c_sdsp s9, 56(sp)'
check:Addr9223372036854775224 size:8 ssn:203 forwardSSN0T0 : 00145934 `c_sdsp s7, 72(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 206 block offset: 0T0 : 00145940 `c_sdsp s10, 48(sp)'
check:Addr9223372036854775216 size:8 ssn:204 forwardSSN0T0 : 00145936 `c_sdsp s8, 64(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 207 block offset: 0T0 : 00145942 `c_sdsp s11, 40(sp)'
check:Addr9223372036854775208 size:8 ssn:205 forwardSSN0T0 : 00145938 `c_sdsp s9, 56(sp)'
setIntRegOperand: val:9223372036854775640 T0 : 00145944 `c_mv s3, a0'
check:Addr9223372036854775200 size:8 ssn:206 forwardSSN0T0 : 00145940 `c_sdsp s10, 48(sp)'
check:Addr9223372036854775192 size:8 ssn:207 forwardSSN0T0 : 00145942 `c_sdsp s11, 40(sp)'
setIntRegOperand: val:376832 T0 : 00145948 `lui a1, 376832'
setIntRegOperand: val:48 T0 : 00145952 `addi a7, zero, 48'
setIntRegOperand: val:18446744073709551516 T0 : 00145956 `addi a0, zero, -100'
setIntRegOperand: val:0 T0 : 00145964 `c_li a2, zero, 0'
T0 : 00145944 `c_mv s3, a0'
T0 : 00145946 `c_beqz a5, zero, 44'
setIntRegOperand: val:499712 T0 : 00145990 `lui s0, 499712'
setIntRegOperand: val:61 T0 : 00145994 `addi s2, zero, 61'
setIntRegOperand: val:71 T0 : 00145998 `addi s6, zero, 71'
setIntRegOperand: val:376832 T0 : 00146002 `lui s7, 376832'
setIntRegOperand: val:498944 T0 : 00146006 `addi s4, s0, -768'
setIntRegOperand: val:9223372036854775648 T0 : 00146024 `addi s9, s3, 8'
setIntRegOperand: val:0 T0 : 00146014 `ld s1, 0(s3)'
T0 : 00145990 `lui s0, 499712'
T0 : 00145994 `addi s2, zero, 61'
T0 : 00145998 `addi s6, zero, 71'
T0 : 00146002 `lui s7, 376832'
setIntRegOperand: val:1 T0 : 00146034 `addi a0, s1, 1'
T0 : 00146006 `addi s4, s0, -768'
T0 : 00146010 `beq s3, zero, 60'
setIntRegOperand: val:1 T0 : 00146038 `c_mv a5, a0'
reexecuteNum: 64
setIntRegOperand: re-val:0 T0 : 00146014 `ld s1, 0(s3)'
check:Addr9223372036854775640 size:8 ssn:0 forwardSSN0T0 : 00146014 `ld s1, 0(s3)'
T0 : 00146018 `c_beqz s1, zero, 52'
setIntRegOperand: val:70736 T0 : 00146070 `c_ldsp ra, 136(sp)'
setIntRegOperand: val:71876 T0 : 00146072 `c_ldsp s0, 128(sp)'
setIntRegOperand: val:72020 T0 : 00146074 `c_ldsp s1, 120(sp)'
reexecuteNum: 65
setIntRegOperand: val:0 T0 : 00146076 `c_ldsp s2, 112(sp)'
reexecuteNum: 66
setIntRegOperand: val:0 T0 : 00146078 `c_ldsp s3, 104(sp)'
reexecuteNum: 67
setIntRegOperand: re-val:70736 T0 : 00146070 `c_ldsp ra, 136(sp)'
setIntRegOperand: val:0 T0 : 00146080 `c_ldsp s4, 96(sp)'
reexecuteNum: 68
check:Addr9223372036854775288 size:8 ssn:0 forwardSSN197T0 : 00146070 `c_ldsp ra, 136(sp)'
setIntRegOperand: re-val:71876 T0 : 00146072 `c_ldsp s0, 128(sp)'
setIntRegOperand: val:0 T0 : 00146082 `c_ldsp s5, 88(sp)'
reexecuteNum: 69
check:Addr9223372036854775280 size:8 ssn:0 forwardSSN198T0 : 00146072 `c_ldsp s0, 128(sp)'
setIntRegOperand: re-val:72020 T0 : 00146074 `c_ldsp s1, 120(sp)'
setIntRegOperand: val:0 T0 : 00146084 `c_ldsp s6, 80(sp)'
reexecuteNum: 70
check:Addr9223372036854775272 size:8 ssn:0 forwardSSN199T0 : 00146074 `c_ldsp s1, 120(sp)'
setIntRegOperand: re-val:0 T0 : 00146076 `c_ldsp s2, 112(sp)'
setIntRegOperand: val:0 T0 : 00146086 `c_ldsp s7, 72(sp)'
reexecuteNum: 71
check:Addr9223372036854775264 size:8 ssn:0 forwardSSN200T0 : 00146076 `c_ldsp s2, 112(sp)'
setIntRegOperand: re-val:0 T0 : 00146078 `c_ldsp s3, 104(sp)'
setIntRegOperand: val:0 T0 : 00146088 `c_ldsp s8, 64(sp)'
reexecuteNum: 72
check:Addr9223372036854775256 size:8 ssn:0 forwardSSN196T0 : 00146078 `c_ldsp s3, 104(sp)'
setIntRegOperand: re-val:0 T0 : 00146080 `c_ldsp s4, 96(sp)'
setIntRegOperand: val:0 T0 : 00146090 `c_ldsp s9, 56(sp)'
reexecuteNum: 73
check:Addr9223372036854775248 size:8 ssn:0 forwardSSN201T0 : 00146080 `c_ldsp s4, 96(sp)'
setIntRegOperand: re-val:0 T0 : 00146082 `c_ldsp s5, 88(sp)'
setIntRegOperand: val:0 T0 : 00146092 `c_ldsp s10, 48(sp)'
setIntRegOperand: val:9223372036854775296 T0 : 00146096 `c_addi16sp sp, sp, 144'
reexecuteNum: 74
check:Addr9223372036854775240 size:8 ssn:0 forwardSSN195T0 : 00146082 `c_ldsp s5, 88(sp)'
setIntRegOperand: re-val:0 T0 : 00146084 `c_ldsp s6, 80(sp)'
setIntRegOperand: val:0 T0 : 00146094 `c_ldsp s11, 40(sp)'
reexecuteNum: 75
check:Addr9223372036854775232 size:8 ssn:0 forwardSSN202T0 : 00146084 `c_ldsp s6, 80(sp)'
setIntRegOperand: re-val:0 T0 : 00146086 `c_ldsp s7, 72(sp)'
setIntRegOperand: re-val:0 T0 : 00146088 `c_ldsp s8, 64(sp)'
setIntRegOperand: val:31 T0 : 00146100 `addi s10, a3, 1'
setIntRegOperand: re-val:0 T0 : 00146090 `c_ldsp s9, 56(sp)'
reexecuteNum: 76
reexecuteNum: 77
check:Addr9223372036854775224 size:8 ssn:0 forwardSSN203T0 : 00146086 `c_ldsp s7, 72(sp)'
check:Addr9223372036854775216 size:8 ssn:0 forwardSSN204T0 : 00146088 `c_ldsp s8, 64(sp)'
check:Addr9223372036854775208 size:8 ssn:0 forwardSSN205T0 : 00146090 `c_ldsp s9, 56(sp)'
setIntRegOperand: re-val:0 T0 : 00146092 `c_ldsp s10, 48(sp)'
check:Addr9223372036854775200 size:8 ssn:0 forwardSSN206T0 : 00146092 `c_ldsp s10, 48(sp)'
setIntRegOperand: re-val:0 T0 : 00146094 `c_ldsp s11, 40(sp)'
check:Addr9223372036854775192 size:8 ssn:0 forwardSSN207T0 : 00146094 `c_ldsp s11, 40(sp)'
T0 : 00146096 `c_addi16sp sp, sp, 144'
T0 : 00146098 `c_jr zero, ra, 0'
setIntRegOperand: val:70740 T0 : 00070736 `jal ra, 698'
T0 : 00070736 `jal ra, 698'
setIntRegOperand: val:524288 T0 : 00071434 `lui a5, 524288'
setIntRegOperand: val:9223372036854775168 T0 : 00071442 `c_addi16sp sp, sp, -128'
store data: 84 20 1 0 0 0 0 0 store ssn: 208 block offset: 0T0 : 00071444 `c_sdsp ra, 120(sp)'
store data: 196 24 1 0 0 0 0 0 store ssn: 209 block offset: 0T0 : 00071446 `c_sdsp s0, 112(sp)'
T0 : 00071434 `lui a5, 524288'
setIntRegOperand: val:65600 T0 : 00071438 `ld a5, -2024(a5)'
store data: 84 25 1 0 0 0 0 0 store ssn: 210 block offset: 0T0 : 00071448 `c_sdsp s1, 104(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 211 block offset: 0T0 : 00071450 `c_sdsp s2, 96(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 212 block offset: 0T0 : 00071452 `c_sdsp s3, 88(sp)'
reexecuteNum: 78
store data: 0 0 0 0 0 0 0 0 store ssn: 213 block offset: 0T0 : 00071454 `c_sdsp s4, 80(sp)'
setIntRegOperand: re-val:65600 T0 : 00071438 `ld a5, -2024(a5)'
store data: 0 0 0 0 0 0 0 0 store ssn: 214 block offset: 0T0 : 00071456 `c_sdsp s5, 72(sp)'
check:Addr522264 size:8 ssn:0 forwardSSN186T0 : 00071438 `ld a5, -2024(a5)'
T0 : 00071442 `c_addi16sp sp, sp, -128'
check:Addr9223372036854775288 size:8 ssn:208 forwardSSN204T0 : 00071444 `c_sdsp ra, 120(sp)'
check:Addr9223372036854775280 size:8 ssn:209 forwardSSN203T0 : 00071446 `c_sdsp s0, 112(sp)'
check:Addr9223372036854775272 size:8 ssn:210 forwardSSN202T0 : 00071448 `c_sdsp s1, 104(sp)'
check:Addr9223372036854775264 size:8 ssn:211 forwardSSN195T0 : 00071450 `c_sdsp s2, 96(sp)'
check:Addr9223372036854775256 size:8 ssn:212 forwardSSN201T0 : 00071452 `c_sdsp s3, 88(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 215 block offset: 0T0 : 00071458 `c_sdsp s6, 64(sp)'
check:Addr9223372036854775248 size:8 ssn:213 forwardSSN0T0 : 00071454 `c_sdsp s4, 80(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 216 block offset: 0T0 : 00071460 `c_sdsp s7, 56(sp)'
check:Addr9223372036854775240 size:8 ssn:214 forwardSSN0T0 : 00071456 `c_sdsp s5, 72(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 217 block offset: 0T0 : 00071462 `c_sdsp s8, 48(sp)'
check:Addr9223372036854775232 size:8 ssn:215 forwardSSN0T0 : 00071458 `c_sdsp s6, 64(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 218 block offset: 0T0 : 00071464 `c_sdsp s9, 40(sp)'
check:Addr9223372036854775224 size:8 ssn:216 forwardSSN0T0 : 00071460 `c_sdsp s7, 56(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 219 block offset: 0T0 : 00071466 `c_sdsp s10, 32(sp)'
check:Addr9223372036854775216 size:8 ssn:217 forwardSSN0T0 : 00071462 `c_sdsp s8, 48(sp)'
store data: 0 0 0 0 0 0 0 0 store ssn: 220 block offset: 0T0 : 00071468 `c_sdsp s11, 24(sp)'
check:Addr9223372036854775208 size:8 ssn:218 forwardSSN205T0 : 00071464 `c_sdsp s9, 40(sp)'
check:Addr9223372036854775200 size:8 ssn:219 forwardSSN0T0 : 00071466 `c_sdsp s10, 32(sp)'
setIntRegOperand: val:524288 T0 : 00071472 `lui a4, 524288'
check:Addr9223372036854775192 size:8 ssn:220 forwardSSN0T0 : 00071468 `c_sdsp s11, 24(sp)'
T0 : 00071470 `c_beqz a5, zero, 50'
T0 : 00071472 `lui a4, 524288'
setIntRegOperand: val:5 T0 : 00071476 `ld a3, -1968(a4)'
setIntRegOperand: val:40 T0 : 00071480 `slli a4, a3, 3'
setIntRegOperand: val:35 T0 : 00071484 `c_sub a4, a4, a3'
reexecuteNum: 79
setIntRegOperand: val:280 T0 : 00071486 `c_slli a4, a4, 3'
setIntRegOperand: re-val:5 T0 : 00071476 `ld a3, -1968(a4)'
check:Addr522320 size:8 ssn:0 forwardSSN187T0 : 00071476 `ld a3, -1968(a4)'
T0 : 00071480 `slli a4, a3, 3'
T0 : 00071484 `c_sub a4, a4, a3'
T0 : 00071486 `c_slli a4, a4, 3'
setIntRegOperand: val:65880 T0 : 00071488 `c_add a4, a4, a5'
setIntRegOperand: val:7 T0 : 00071496 `c_li a3, zero, 7'
T0 : 00071488 `c_add a4, a4, a5'
setIntRegOperand: val:7 T0 : 00071502 `c_li a2, zero, 7'
T0 : 00071490 `bgeu a5, a4, 30'
setIntRegOperand: val:65656 T0 : 00071512 `addi a5, a5, 56'
setIntRegOperand: val:18446744073709551600 T0 : 00071520 `c_li a5, zero, -16'
setIntRegOperand: val:0 T0 : 00071522 `c_li s5, zero, 0'
setIntRegOperand: val:15 T0 : 00071524 `c_li a4, zero, 15'
setIntRegOperand: val:65712 T0 : 00071512 `addi a5, a5, 56'
setIntRegOperand: val:18446744073709551600 T0 : 00071520 `c_li a5, zero, -16'
setIntRegOperand: val:0 T0 : 00071522 `c_li s5, zero, 0'
setIntRegOperand: val:15 T0 : 00071524 `c_li a4, zero, 15'
setIntRegOperand: val:65768 T0 : 00071512 `addi a5, a5, 56'
setIntRegOperand: val:18446744073709551600 T0 : 00071520 `c_li a5, zero, -16'
setIntRegOperand: val:0 T0 : 00071522 `c_li s5, zero, 0'
setIntRegOperand: val:15 T0 : 00071524 `c_li a4, zero, 15'
setIntRegOperand: val:65824 T0 : 00071512 `addi a5, a5, 56'
setIntRegOperand: val:18446744073709551600 T0 : 00071520 `c_li a5, zero, -16'
setIntRegOperand: val:0 T0 : 00071522 `c_li s5, zero, 0'
setIntRegOperand: val:15 T0 : 00071524 `c_li a4, zero, 15'
setIntRegOperand: val:65880 T0 : 00071512 `addi a5, a5, 56'
setIntRegOperand: val:18446744073709551600 T0 : 00071520 `c_li a5, zero, -16'
setIntRegOperand: val:0 T0 : 00071522 `c_li s5, zero, 0'
setIntRegOperand: val:15 T0 : 00071524 `c_li a4, zero, 15'
setIntRegOperand: val:0 T0 : 00071526 `c_li s0, zero, 0'
setIntRegOperand: val:0 T0 : 00071528 `c_li s6, zero, 0'
store data: 240 255 255 255 255 255 255 255 store ssn: 225 block offset: 0T0 : 00071530 `c_sdsp a5, 8(sp)'
setIntRegOperand: val:16 T0 : 00071532 `c_li s11, zero, 16'
setIntRegOperand: val:0 T0 : 00071534 `c_li s7, zero, 0'
setIntRegOperand: val:0 T0 : 00071536 `c_li s4, zero, 0'
setIntRegOperand: val:0 T0 : 00071538 `c_li s3, zero, 0'
setIntRegOperand: val:0 T0 : 00071540 `c_li s9, zero, 0'
setIntRegOperand: val:1 T0 : 00071542 `c_li s10, zero, 1'
store data: 15 0 0 0 0 0 0 0 store ssn: 226 block offset: 0T0 : 00071548 `c_sdsp a4, 0(sp)'
setIntRegOperand: val:1 T0 : 00071494 `c_lw a2, 0(a5)'
reexecuteNum: 80
setIntRegOperand: val:1 T0 : 00071506 `c_lw a3, 0(a5)'
setIntRegOperand: val:4 T0 : 00071506 `c_lw a3, 0(a5)'
